<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Canvas</class>
 <widget class="QDialog" name="Canvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canvas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="group">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Canvas</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_type">
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="combo_type">
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Model</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shear 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shear 22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shear 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Moment 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Moment 22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Moment 12</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
