<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plates</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="group">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="tool_mesh">
         <property name="text">
          <string>Mesh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool_geometry">
         <property name="text">
          <string>Geometry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool_material">
         <property name="text">
          <string>Material</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool_load">
         <property name="text">
          <string>Loads</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool_supports">
         <property name="text">
          <string>Supports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tool_drawing">
         <property name="text">
          <string>Drawing</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="gui::Canvas" name="canvas"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::Canvas</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">Plates/inc/gui/Canvas.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tool_mesh</tabstop>
  <tabstop>tool_geometry</tabstop>
  <tabstop>tool_material</tabstop>
  <tabstop>tool_load</tabstop>
  <tabstop>tool_supports</tabstop>
  <tabstop>tool_drawing</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
